<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>

<body>

    <h1> CONTACT US</h1>

    <hr>

    <h4>Client Contact Form</h4>

    <p>Fill where applicable</p>

    <hr>

    <form>
    <div>
        <div>
            <label for="name">Full name</label> 
        <br>
        <input type="text" placeholder="Enter your name" id="name"  /> 
        </div>

        <br />
        <br />

        <div>
             <label for="email">Email Address</label> 
            <br>
            <input type="text" placeholder="Enter your email address" id="email"  /> 
        </div>

        <br/>
        <br/>

        <div>
            <label for="phone">Phone Number</label> <br>
            <input type="tel" placeholder="phone number" id="phone">
        </div>

        <br />
        <br />

        <div>
            <label for="message">Subject</label> <br>
            <textarea name="message" placeholder="Enter your message" id="message" cols="20" rows="10"></textarea>
        </div>

        <br>

        <div>
            <button type="submit"> SEND </button>
        </div>
    </div>

    <hr>

    <h5>Thank you for reaching out</h5>

</body>
</html>